#TODO consider creation of "/etc/pxmx-borg-rclone/remotes.d/" and having code read and act on each file there for remote info and rclone args?
BORG_REPO_PATH=/path/to/repos
BORG_REPO_NAME=name-of-repo
BORG_SECRETS_FILE=/path/to/secrets.file
BORG_PASSPHRASE_COMMAND=/bin/cat
#TARGETS=/borg/targets
BORG_COMPRESSION=lz4
RCLONE_REMOTE=name-of-remote-in-rclone
RCLONE_BUCKET_NAME=name-of-bucket
RCLONE_BWLIMIT=512k
RCLONE_TRANSFERS=1
BORG_KEEP_YEARLY=1
BORG_KEEP_MONTHLY=12
BORG_KEEP_WEEKLY=4
BORG_KEEP_DAILY=7
BORG_KEEP_HOURLY=24
